repositories:
- id            : USER
  implClassName : gd.impl.user.ResidentUserRepository

- id            : SESSION
  implClassName : gd.impl.session.MemorySessionRepository

- id            : CREDS
  implClassName : gd.impl.identity.MemoryCredentialsRepository
